-- Since this is so large, put it in its own file.
insert into AVAILABILITY_MATRIX (ID, VERSION, LAST_UPDATED, UNIQUE_ID, NAME, SITE_ID) VALUES
(100, 1, TIMESTAMP '2012-01-01 18:00:00', 'avail-matrix-100', 'Regular Dinner', 100);

insert into AVAILABILITY_SLOT (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       TIME_SLOT, PARTY_SIZE, NUMBER_AVAILABLE, IS_MAX_SLOT, AVAILABILITY_MATRIX_ID) VALUES
(100, 1, TIMESTAMP '2012-01-01 18:00:00', 'avail-slot-100', '16:00:00', 2, 6, 'N', 100);
insert into AVAILABILITY_SLOT (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       TIME_SLOT, PARTY_SIZE, NUMBER_AVAILABLE, IS_MAX_SLOT, AVAILABILITY_MATRIX_ID) VALUES
(101, 1, TIMESTAMP '2012-01-01 18:00:00', 'avail-slot-101', '16:00:00', 4, 6, 'N', 100);
insert into AVAILABILITY_SLOT (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       TIME_SLOT, PARTY_SIZE, NUMBER_AVAILABLE, IS_MAX_SLOT, AVAILABILITY_MATRIX_ID) VALUES
(102, 1, TIMESTAMP '2012-01-01 18:00:00', 'avail-slot-102', '16:00:00', 6, 2, 'N', 100);
insert into AVAILABILITY_SLOT (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       TIME_SLOT, PARTY_SIZE, NUMBER_AVAILABLE, IS_MAX_SLOT, AVAILABILITY_MATRIX_ID) VALUES
(103, 1, TIMESTAMP '2012-01-01 18:00:00', 'avail-slot-103', '16:00:00', 8, 2, 'N', 100);
insert into AVAILABILITY_SLOT (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       TIME_SLOT, PARTY_SIZE, NUMBER_AVAILABLE, IS_MAX_SLOT, AVAILABILITY_MATRIX_ID) VALUES
(104, 1, TIMESTAMP '2012-01-01 18:00:00', 'avail-slot-104', '16:00:00', 10, 2, 'N', 100);
insert into AVAILABILITY_SLOT (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       TIME_SLOT, PARTY_SIZE, NUMBER_AVAILABLE, IS_MAX_SLOT, AVAILABILITY_MATRIX_ID) VALUES
(105, 1, TIMESTAMP '2012-01-01 18:00:00', 'avail-slot-105', '16:00:00', 12, 2, 'N', 100);
insert into AVAILABILITY_SLOT (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       TIME_SLOT, PARTY_SIZE, NUMBER_AVAILABLE, IS_MAX_SLOT, AVAILABILITY_MATRIX_ID) VALUES
(106, 1, TIMESTAMP '2012-01-01 18:00:00', 'avail-slot-106', '16:00:00', 0, 10, 'Y', 100);

insert into AVAILABILITY_SLOT (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       TIME_SLOT, PARTY_SIZE, NUMBER_AVAILABLE, IS_MAX_SLOT, AVAILABILITY_MATRIX_ID) VALUES
(110, 1, TIMESTAMP '2012-01-01 18:00:00', 'avail-slot-110', '16:15:00', 2, 4, 'N', 100);
insert into AVAILABILITY_SLOT (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       TIME_SLOT, PARTY_SIZE, NUMBER_AVAILABLE, IS_MAX_SLOT, AVAILABILITY_MATRIX_ID) VALUES
(111, 1, TIMESTAMP '2012-01-01 18:00:00', 'avail-slot-111', '16:15:00', 4, 4, 'N', 100);
insert into AVAILABILITY_SLOT (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       TIME_SLOT, PARTY_SIZE, NUMBER_AVAILABLE, IS_MAX_SLOT, AVAILABILITY_MATRIX_ID) VALUES
(112, 1, TIMESTAMP '2012-01-01 18:00:00', 'avail-slot-112', '16:15:00', 6, 4, 'N', 100);
insert into AVAILABILITY_SLOT (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       TIME_SLOT, PARTY_SIZE, NUMBER_AVAILABLE, IS_MAX_SLOT, AVAILABILITY_MATRIX_ID) VALUES
(113, 1, TIMESTAMP '2012-01-01 18:00:00', 'avail-slot-113', '16:15:00', 8, 0, 'N', 100);
insert into AVAILABILITY_SLOT (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       TIME_SLOT, PARTY_SIZE, NUMBER_AVAILABLE, IS_MAX_SLOT, AVAILABILITY_MATRIX_ID) VALUES
(114, 1, TIMESTAMP '2012-01-01 18:00:00', 'avail-slot-114', '16:15:00', 10, 0, 'N', 100);
insert into AVAILABILITY_SLOT (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       TIME_SLOT, PARTY_SIZE, NUMBER_AVAILABLE, IS_MAX_SLOT, AVAILABILITY_MATRIX_ID) VALUES
(115, 1, TIMESTAMP '2012-01-01 18:00:00', 'avail-slot-115', '16:15:00', 12, 0, 'N', 100);
insert into AVAILABILITY_SLOT (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       TIME_SLOT, PARTY_SIZE, NUMBER_AVAILABLE, IS_MAX_SLOT, AVAILABILITY_MATRIX_ID) VALUES
(116, 1, TIMESTAMP '2012-01-01 18:00:00', 'avail-slot-116', '16:15:00', 0, 8, 'Y', 100);

insert into AVAILABILITY_SLOT (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       TIME_SLOT, PARTY_SIZE, NUMBER_AVAILABLE, IS_MAX_SLOT, AVAILABILITY_MATRIX_ID) VALUES
(120, 1, TIMESTAMP '2012-01-01 18:00:00', 'avail-slot-120', '16:30:00', 2, 6, 'N', 100);
insert into AVAILABILITY_SLOT (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       TIME_SLOT, PARTY_SIZE, NUMBER_AVAILABLE, IS_MAX_SLOT, AVAILABILITY_MATRIX_ID) VALUES
(121, 1, TIMESTAMP '2012-01-01 18:00:00', 'avail-slot-121', '16:30:00', 4, 6, 'N', 100);
insert into AVAILABILITY_SLOT (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       TIME_SLOT, PARTY_SIZE, NUMBER_AVAILABLE, IS_MAX_SLOT, AVAILABILITY_MATRIX_ID) VALUES
(122, 1, TIMESTAMP '2012-01-01 18:00:00', 'avail-slot-122', '16:30:00', 6, 6, 'N', 100);
insert into AVAILABILITY_SLOT (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       TIME_SLOT, PARTY_SIZE, NUMBER_AVAILABLE, IS_MAX_SLOT, AVAILABILITY_MATRIX_ID) VALUES
(123, 1, TIMESTAMP '2012-01-01 18:00:00', 'avail-slot-123', '16:30:00', 8, 2, 'N', 100);
insert into AVAILABILITY_SLOT (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       TIME_SLOT, PARTY_SIZE, NUMBER_AVAILABLE, IS_MAX_SLOT, AVAILABILITY_MATRIX_ID) VALUES
(124, 1, TIMESTAMP '2012-01-01 18:00:00', 'avail-slot-124', '16:30:00', 10, 2, 'N', 100);
insert into AVAILABILITY_SLOT (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       TIME_SLOT, PARTY_SIZE, NUMBER_AVAILABLE, IS_MAX_SLOT, AVAILABILITY_MATRIX_ID) VALUES
(125, 1, TIMESTAMP '2012-01-01 18:00:00', 'avail-slot-125', '16:30:00', 12, 2, 'N', 100);
insert into AVAILABILITY_SLOT (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       TIME_SLOT, PARTY_SIZE, NUMBER_AVAILABLE, IS_MAX_SLOT, AVAILABILITY_MATRIX_ID) VALUES
(126, 1, TIMESTAMP '2012-01-01 18:00:00', 'avail-slot-126', '16:30:00', 0, 10, 'Y', 100);

insert into AVAILABILITY_SLOT (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       TIME_SLOT, PARTY_SIZE, NUMBER_AVAILABLE, IS_MAX_SLOT, AVAILABILITY_MATRIX_ID) VALUES
(130, 1, TIMESTAMP '2012-01-01 18:00:00', 'avail-slot-130', '16:45:00', 2, 4, 'N', 100);
insert into AVAILABILITY_SLOT (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       TIME_SLOT, PARTY_SIZE, NUMBER_AVAILABLE, IS_MAX_SLOT, AVAILABILITY_MATRIX_ID) VALUES
(131, 1, TIMESTAMP '2012-01-01 18:00:00', 'avail-slot-131', '16:45:00', 4, 4, 'N', 100);
insert into AVAILABILITY_SLOT (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       TIME_SLOT, PARTY_SIZE, NUMBER_AVAILABLE, IS_MAX_SLOT, AVAILABILITY_MATRIX_ID) VALUES
(132, 1, TIMESTAMP '2012-01-01 18:00:00', 'avail-slot-132', '16:45:00', 6, 4, 'N', 100);
insert into AVAILABILITY_SLOT (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       TIME_SLOT, PARTY_SIZE, NUMBER_AVAILABLE, IS_MAX_SLOT, AVAILABILITY_MATRIX_ID) VALUES
(133, 1, TIMESTAMP '2012-01-01 18:00:00', 'avail-slot-133', '16:45:00', 8, 0, 'N', 100);
insert into AVAILABILITY_SLOT (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       TIME_SLOT, PARTY_SIZE, NUMBER_AVAILABLE, IS_MAX_SLOT, AVAILABILITY_MATRIX_ID) VALUES
(134, 1, TIMESTAMP '2012-01-01 18:00:00', 'avail-slot-134', '16:45:00', 10, 0, 'N', 100);
insert into AVAILABILITY_SLOT (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       TIME_SLOT, PARTY_SIZE, NUMBER_AVAILABLE, IS_MAX_SLOT, AVAILABILITY_MATRIX_ID) VALUES
(135, 1, TIMESTAMP '2012-01-01 18:00:00', 'avail-slot-135', '16:45:00', 12, 0, 'N', 100);
insert into AVAILABILITY_SLOT (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       TIME_SLOT, PARTY_SIZE, NUMBER_AVAILABLE, IS_MAX_SLOT, AVAILABILITY_MATRIX_ID) VALUES
(136, 1, TIMESTAMP '2012-01-01 18:00:00', 'avail-slot-136', '16:45:00', 0, 8, 'Y', 100);