-- Data for Table Service

insert into DINING_RESERVATION (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       RESERVATION_DATE, RESERVATION_TIME, CONFIRMATION_NUMBER, SEATING_REQUESTS, SERVICE_OPTIONS, SERVICE_PERIOD_NAME,
       COMMENTS, SOURCE, FIRST_NAME, LAST_NAME, MOBILE_PHONE, PARTY_SIZE, IS_REPEAT_GUEST, IS_SPECIAL_OCCASION,
       IS_CANCELLED, IS_NO_SHOW, IS_MADE_TO_TABLE, STATUS_TYPE, SITE_ID) VALUES
(100, 1, TIMESTAMP '2012-01-01 18:00:00', 'dining-reso-100',
 DATE '2012-02-29', TIME '17:30:00', 'A-100', NULL, NULL, 'Dinner', 'Senior Early Bird Promotion',
 NULL, 'Bob', 'Edmeyer', '262-555-1212', 2, 'Y', 'N', 'N', 'N', 'N', 'ARRIVED', 100);
insert into TABLE_SERVICE (ID, VERSION, LAST_UPDATED, UNIQUE_ID, DINING_RESERVATION_ID) VALUES
(100, 1, TIMESTAMP '2012-01-01 18:00:00', 'table-service-100', 100);

insert into DINING_RESERVATION (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       RESERVATION_DATE, RESERVATION_TIME, CONFIRMATION_NUMBER, SEATING_REQUESTS, SERVICE_OPTIONS, SERVICE_PERIOD_NAME,
       COMMENTS, SOURCE, FIRST_NAME, LAST_NAME, MOBILE_PHONE,PARTY_SIZE, IS_REPEAT_GUEST, IS_SPECIAL_OCCASION,
       IS_CANCELLED, IS_NO_SHOW, IS_MADE_TO_TABLE, STATUS_TYPE, SITE_ID) VALUES
(101, 1, TIMESTAMP '2012-01-01 18:00:00', 'dining-reso-101',
 DATE '2012-02-29', TIME '17:45:00', 'A-101', 'Window', NULL, 'Dinner', 'Highchair',
 NULL, 'Jackie', 'Zachman', '414-555-6543', 7, 'N', 'N', 'N', 'N', 'N', 'HOLD', 100);
insert into TABLE_SERVICE (ID, VERSION, LAST_UPDATED, UNIQUE_ID, DINING_RESERVATION_ID) VALUES
(101, 1, TIMESTAMP '2012-01-01 18:00:00', 'table-service-101', 101);

insert into DINING_RESERVATION (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       RESERVATION_DATE, RESERVATION_TIME, CONFIRMATION_NUMBER, SEATING_REQUESTS, SERVICE_OPTIONS, SERVICE_PERIOD_NAME,
       COMMENTS, SOURCE, FIRST_NAME, LAST_NAME, MOBILE_PHONE,PARTY_SIZE, IS_REPEAT_GUEST, IS_SPECIAL_OCCASION,
       IS_CANCELLED, IS_NO_SHOW, IS_MADE_TO_TABLE, STATUS_TYPE, SITE_ID) VALUES
(102, 1, TIMESTAMP '2012-01-01 18:00:00', 'dining-reso-102',
 DATE '2012-02-29', TIME '18:30:00', 'A-102', 'Booth', NULL, 'Dinner', 'Happy Hour Promotion',
 NULL, 'Tina', 'Gangel', '414-555-3434', 2, 'Y', 'N', 'N', 'N', 'N', NULL, 100);
insert into TABLE_SERVICE (ID, VERSION, LAST_UPDATED, UNIQUE_ID, DINING_RESERVATION_ID) VALUES
(102, 1, TIMESTAMP '2012-01-01 18:00:00', 'table-service-102', 102);

insert into DINING_RESERVATION (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       RESERVATION_DATE, RESERVATION_TIME, CONFIRMATION_NUMBER, SEATING_REQUESTS, SERVICE_OPTIONS, SERVICE_PERIOD_NAME,
       COMMENTS, SOURCE, FIRST_NAME, LAST_NAME, MOBILE_PHONE,PARTY_SIZE, IS_REPEAT_GUEST, IS_SPECIAL_OCCASION,
       IS_CANCELLED, IS_NO_SHOW, IS_MADE_TO_TABLE, STATUS_TYPE, SITE_ID) VALUES
(103, 1, TIMESTAMP '2012-01-01 18:00:00', 'dining-reso-103',
 DATE '2012-02-29', TIME '18:30:00', 'A-103', NULL, NULL, 'Dinner', 'Happy Hour Promotion',
 NULL, 'Dan', 'Torrey', '414-555-6754', 4, 'Y', 'N', 'N', 'N', 'N', NULL, 100);
insert into TABLE_SERVICE (ID, VERSION, LAST_UPDATED, UNIQUE_ID, DINING_RESERVATION_ID) VALUES
(103, 1, TIMESTAMP '2012-01-01 18:00:00', 'table-service-103', 103);

insert into DINING_RESERVATION (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       RESERVATION_DATE, RESERVATION_TIME, CONFIRMATION_NUMBER, SEATING_REQUESTS, SERVICE_OPTIONS, SERVICE_PERIOD_NAME,
       COMMENTS, SOURCE, FIRST_NAME, LAST_NAME, MOBILE_PHONE,PARTY_SIZE, IS_REPEAT_GUEST, IS_SPECIAL_OCCASION,
       IS_CANCELLED, IS_NO_SHOW, IS_MADE_TO_TABLE, STATUS_TYPE, SITE_ID) VALUES
(104, 1, TIMESTAMP '2012-01-01 18:00:00', 'dining-reso-104',
 DATE '2012-02-29', TIME '18:30:00', 'A-104', NULL, NULL, 'Dinner', NULL,
 NULL, 'Rhonda', 'Sorrenson', '414-555-1242', 2, 'N', 'N', 'N', 'N', 'N', NULL, 100);
insert into TABLE_SERVICE (ID, VERSION, LAST_UPDATED, UNIQUE_ID, DINING_RESERVATION_ID) VALUES
(104, 1, TIMESTAMP '2012-01-01 18:00:00', 'table-service-104', 104);

insert into DINING_RESERVATION (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       RESERVATION_DATE, RESERVATION_TIME, CONFIRMATION_NUMBER, SEATING_REQUESTS, SERVICE_OPTIONS, SERVICE_PERIOD_NAME,
       COMMENTS, SOURCE, FIRST_NAME, LAST_NAME, MOBILE_PHONE,PARTY_SIZE, IS_REPEAT_GUEST, IS_SPECIAL_OCCASION,
       IS_CANCELLED, IS_NO_SHOW, IS_MADE_TO_TABLE, STATUS_TYPE, SITE_ID) VALUES
(105, 1, TIMESTAMP '2012-01-01 18:00:00', 'dining-reso-105',
 DATE '2012-02-29', TIME '18:30:00', 'A-105', NULL, NULL, 'Dinner', 'Tickets fo 8pm concert; quick service.',
 NULL, 'Leslie', 'Phillips', '414-555-5665', 4, 'N', 'N', 'N', 'N', 'N', NULL, 100);
insert into TABLE_SERVICE (ID, VERSION, LAST_UPDATED, UNIQUE_ID, DINING_RESERVATION_ID) VALUES
(105, 1, TIMESTAMP '2012-01-01 18:00:00', 'table-service-105', 105);

insert into DINING_RESERVATION (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       RESERVATION_DATE, RESERVATION_TIME, CONFIRMATION_NUMBER, SEATING_REQUESTS, SERVICE_OPTIONS, SERVICE_PERIOD_NAME,
       COMMENTS, SOURCE, FIRST_NAME, LAST_NAME, MOBILE_PHONE,PARTY_SIZE, IS_REPEAT_GUEST, IS_SPECIAL_OCCASION,
       IS_CANCELLED, IS_NO_SHOW, IS_MADE_TO_TABLE, STATUS_TYPE, SITE_ID) VALUES
(106, 1, TIMESTAMP '2012-01-01 18:00:00', 'dining-reso-106',
 DATE '2012-02-29', TIME '18:45:00', 'A-106', NULL, 'Dessert Package', 'Dinner', 'Personalized Cupcakes; Happy Birthday Rob',
 NULL, 'Rob', 'Hutter', '414-555-2342', 4, 'Y', 'Y', 'N', 'N', 'N', NULL, 100);
insert into TABLE_SERVICE (ID, VERSION, LAST_UPDATED, UNIQUE_ID, DINING_RESERVATION_ID) VALUES
(106, 1, TIMESTAMP '2012-01-01 18:00:00', 'table-service-106', 106);

insert into DINING_RESERVATION (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       RESERVATION_DATE, RESERVATION_TIME, CONFIRMATION_NUMBER, SEATING_REQUESTS, SERVICE_OPTIONS, SERVICE_PERIOD_NAME,
       COMMENTS, SOURCE, FIRST_NAME, LAST_NAME, MOBILE_PHONE,PARTY_SIZE, IS_REPEAT_GUEST, IS_SPECIAL_OCCASION,
       IS_CANCELLED, IS_NO_SHOW, IS_MADE_TO_TABLE, STATUS_TYPE, SITE_ID) VALUES
(107, 1, TIMESTAMP '2012-01-01 18:00:00', 'dining-reso-107',
 DATE '2012-02-29', TIME '18:45:00', 'A-107', NULL, NULL, 'Dinner', 'Husband is corporate manager',
 NULL, 'Maureen', 'Remmel', '414-555-4564', 4, 'Y', 'N', 'N', 'N', 'N', 'PARTIALLY_ARRIVED', 100);
insert into TABLE_SERVICE (ID, VERSION, LAST_UPDATED, UNIQUE_ID, DINING_RESERVATION_ID) VALUES
(107, 1, TIMESTAMP '2012-01-01 18:00:00', 'table-service-107', 107);

insert into DINING_RESERVATION (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       RESERVATION_DATE, RESERVATION_TIME, CONFIRMATION_NUMBER, SEATING_REQUESTS, SERVICE_OPTIONS, SERVICE_PERIOD_NAME,
       COMMENTS, SOURCE, FIRST_NAME, LAST_NAME, MOBILE_PHONE,PARTY_SIZE, IS_REPEAT_GUEST, IS_SPECIAL_OCCASION,
       IS_CANCELLED, IS_NO_SHOW, IS_MADE_TO_TABLE, STATUS_TYPE, SITE_ID) VALUES
(108, 1, TIMESTAMP '2012-01-01 18:00:00', 'dining-reso-108',
 DATE '2012-02-29', TIME '19:15:00', 'A-108', NULL, NULL, 'Dinner', 'Gluten allergy',
 NULL, 'Lori', 'Angst', '414-555-3498', 2, 'Y', 'N', 'N', 'N', 'N', NULL, 100);
insert into TABLE_SERVICE (ID, VERSION, LAST_UPDATED, UNIQUE_ID, DINING_RESERVATION_ID) VALUES
(108, 1, TIMESTAMP '2012-01-01 18:00:00', 'table-service-108', 108);

insert into DINING_RESERVATION (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       RESERVATION_DATE, RESERVATION_TIME, CONFIRMATION_NUMBER, SEATING_REQUESTS, SERVICE_OPTIONS, SERVICE_PERIOD_NAME,
       COMMENTS, SOURCE, FIRST_NAME, LAST_NAME, MOBILE_PHONE,PARTY_SIZE, IS_REPEAT_GUEST, IS_SPECIAL_OCCASION,
       IS_CANCELLED, IS_NO_SHOW, IS_MADE_TO_TABLE, STATUS_TYPE, SITE_ID) VALUES
(109, 1, TIMESTAMP '2012-01-01 18:00:00', 'dining-reso-109',
 DATE '2012-02-29', TIME '19:15:00', 'A-109', NULL, NULL, 'Dinner', NULL,
 NULL, 'Braulio', 'Kegel', '414-555-7383', 3, 'N', 'N', 'N', 'N', 'N', NULL, 100);
insert into TABLE_SERVICE (ID, VERSION, LAST_UPDATED, UNIQUE_ID, DINING_RESERVATION_ID) VALUES
(109, 1, TIMESTAMP '2012-01-01 18:00:00', 'table-service-109', 109);

insert into DINING_RESERVATION (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       RESERVATION_DATE, RESERVATION_TIME, CONFIRMATION_NUMBER, SEATING_REQUESTS, SERVICE_OPTIONS, SERVICE_PERIOD_NAME,
       COMMENTS, SOURCE, FIRST_NAME, LAST_NAME, MOBILE_PHONE,PARTY_SIZE, IS_REPEAT_GUEST, IS_SPECIAL_OCCASION,
       IS_CANCELLED, IS_NO_SHOW, IS_MADE_TO_TABLE, STATUS_TYPE, SITE_ID) VALUES
(110, 1, TIMESTAMP '2012-01-01 18:00:00', 'dining-reso-110',
 DATE '2012-02-29', TIME '19:30:00', 'A-110', 'Window', 'Flowers', 'Dinner', 'Anniversary',
 NULL, 'Lynn', 'Carter', '414-555-9409', 2, 'Y', 'Y', 'N', 'N', 'N', NULL, 100);
insert into TABLE_SERVICE (ID, VERSION, LAST_UPDATED, UNIQUE_ID, DINING_RESERVATION_ID) VALUES
(110, 1, TIMESTAMP '2012-01-01 18:00:00', 'table-service-110', 110);

insert into DINING_RESERVATION (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       RESERVATION_DATE, RESERVATION_TIME, CONFIRMATION_NUMBER, SEATING_REQUESTS, SERVICE_OPTIONS, SERVICE_PERIOD_NAME,
       COMMENTS, SOURCE, FIRST_NAME, LAST_NAME, MOBILE_PHONE,PARTY_SIZE, IS_REPEAT_GUEST, IS_SPECIAL_OCCASION,
       IS_CANCELLED, IS_NO_SHOW, IS_MADE_TO_TABLE, STATUS_TYPE, SITE_ID) VALUES
(111, 1, TIMESTAMP '2012-01-01 18:00:00', 'dining-reso-111',
 DATE '2012-02-29', TIME '19:30:00', 'A-111', 'Stage', NULL, 'Dinner', 'Complimentary wine & cheese promotion.',
 NULL, 'Beth', 'Goodell', '414-555-9294', 2, 'Y', 'Y', 'N', 'N', 'N', NULL, 100);
insert into TABLE_SERVICE (ID, VERSION, LAST_UPDATED, UNIQUE_ID, DINING_RESERVATION_ID) VALUES
(111, 1, TIMESTAMP '2012-01-01 18:00:00', 'table-service-111', 111);

insert into DINING_RESERVATION (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       RESERVATION_DATE, RESERVATION_TIME, CONFIRMATION_NUMBER, SEATING_REQUESTS, SERVICE_OPTIONS, SERVICE_PERIOD_NAME,
       COMMENTS, SOURCE, FIRST_NAME, LAST_NAME, MOBILE_PHONE,PARTY_SIZE, IS_REPEAT_GUEST, IS_SPECIAL_OCCASION,
       IS_CANCELLED, IS_NO_SHOW, IS_MADE_TO_TABLE, STATUS_TYPE, SITE_ID) VALUES
(112, 1, TIMESTAMP '2012-01-01 18:00:00', 'dining-reso-112',
 DATE '2012-02-29', TIME '19:45:00', 'A-112', 'Stage', NULL, 'Dinner', 'Relative of the lead singer in the band.',
 NULL, 'Ross', 'Greinke', '414-555-9729', 5, 'Y', 'Y', 'N', 'N', 'N', 'PARTIALLY_SEATED', 100);
insert into TABLE_SERVICE (ID, VERSION, LAST_UPDATED, UNIQUE_ID, DINING_RESERVATION_ID) VALUES
(112, 1, TIMESTAMP '2012-01-01 18:00:00', 'table-service-112', 112);

insert into DINING_RESERVATION (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       RESERVATION_DATE, RESERVATION_TIME, CONFIRMATION_NUMBER, SEATING_REQUESTS, SERVICE_OPTIONS, SERVICE_PERIOD_NAME,
       COMMENTS, SOURCE, FIRST_NAME, LAST_NAME, MOBILE_PHONE,PARTY_SIZE, IS_REPEAT_GUEST, IS_SPECIAL_OCCASION,
       IS_CANCELLED, IS_NO_SHOW, IS_MADE_TO_TABLE, STATUS_TYPE, SITE_ID) VALUES
(113, 1, TIMESTAMP '2012-01-01 18:00:00', 'dining-reso-113',
 DATE '2012-02-29', TIME '19:45:00', 'A-113', NULL, NULL, 'Dinner', NULL,
 NULL, 'Melanie', 'McGarvey', '414-555-6374', 2, 'Y', 'N', 'N', 'N', 'N', NULL, 100);
insert into TABLE_SERVICE (ID, VERSION, LAST_UPDATED, UNIQUE_ID, DINING_RESERVATION_ID) VALUES
(113, 1, TIMESTAMP '2012-01-01 18:00:00', 'table-service-113', 113);

insert into DINING_RESERVATION (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       RESERVATION_DATE, RESERVATION_TIME, CONFIRMATION_NUMBER, SEATING_REQUESTS, SERVICE_OPTIONS, SERVICE_PERIOD_NAME,
       COMMENTS, SOURCE, FIRST_NAME, LAST_NAME, MOBILE_PHONE,PARTY_SIZE, IS_REPEAT_GUEST, IS_SPECIAL_OCCASION,
       IS_CANCELLED, IS_NO_SHOW, IS_MADE_TO_TABLE, STATUS_TYPE, SITE_ID) VALUES
(114, 1, TIMESTAMP '2012-01-01 18:00:00', 'dining-reso-114',
 DATE '2012-02-29', TIME '20:00:00', 'A-114', 'Booth', 'Celebration Package', 'Dinner', 'Empty net celebration.',
 NULL, 'Keith', 'Ewell', '414-555-9572', 2, 'Y', 'Y', 'N', 'N', 'N', NULL, 100);
insert into TABLE_SERVICE (ID, VERSION, LAST_UPDATED, UNIQUE_ID, DINING_RESERVATION_ID) VALUES
(114, 1, TIMESTAMP '2012-01-01 18:00:00', 'table-service-114', 114);

insert into DINING_RESERVATION (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       RESERVATION_DATE, RESERVATION_TIME, CONFIRMATION_NUMBER, SEATING_REQUESTS, SERVICE_OPTIONS, SERVICE_PERIOD_NAME,
       COMMENTS, SOURCE, FIRST_NAME, LAST_NAME, MOBILE_PHONE,PARTY_SIZE, IS_REPEAT_GUEST, IS_SPECIAL_OCCASION,
       IS_CANCELLED, IS_NO_SHOW, IS_MADE_TO_TABLE, STATUS_TYPE, SITE_ID) VALUES
(115, 1, TIMESTAMP '2012-01-01 18:00:00', 'dining-reso-115',
 DATE '2012-02-29', TIME '20:00:00', 'A-115', 'Stage', 'Celebration Package', 'Dinner', 'Ladies Night Out',
 NULL, 'Lynn', 'McGlynn', '414-555-9445', 5, 'Y', 'Y', 'N', 'N', 'N', NULL, 100);
insert into TABLE_SERVICE (ID, VERSION, LAST_UPDATED, UNIQUE_ID, DINING_RESERVATION_ID) VALUES
(115, 1, TIMESTAMP '2012-01-01 18:00:00', 'table-service-115', 115);

insert into DINING_RESERVATION (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       RESERVATION_DATE, RESERVATION_TIME, CONFIRMATION_NUMBER, SEATING_REQUESTS, SERVICE_OPTIONS, SERVICE_PERIOD_NAME,
       COMMENTS, SOURCE, FIRST_NAME, LAST_NAME, MOBILE_PHONE,PARTY_SIZE, IS_REPEAT_GUEST, IS_SPECIAL_OCCASION,
       IS_CANCELLED, IS_NO_SHOW, IS_MADE_TO_TABLE, STATUS_TYPE, SITE_ID) VALUES
(116, 1, TIMESTAMP '2012-01-01 18:00:00', 'dining-reso-116',
 DATE '2012-02-29', TIME '20:00:00', 'A-116', NULL, NULL, 'Dinner', NULL,
 NULL, 'Cara', 'Mecozzi', '414-555-4204', 2, 'Y', 'N', 'N', 'N', 'N', NULL, 100);
insert into TABLE_SERVICE (ID, VERSION, LAST_UPDATED, UNIQUE_ID, DINING_RESERVATION_ID) VALUES
(116, 1, TIMESTAMP '2012-01-01 18:00:00', 'table-service-116', 116);

insert into DINING_RESERVATION (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       RESERVATION_DATE, RESERVATION_TIME, CONFIRMATION_NUMBER, SEATING_REQUESTS, SERVICE_OPTIONS, SERVICE_PERIOD_NAME,
       COMMENTS, SOURCE, FIRST_NAME, LAST_NAME, MOBILE_PHONE,PARTY_SIZE, IS_REPEAT_GUEST, IS_SPECIAL_OCCASION,
       IS_CANCELLED, IS_NO_SHOW, IS_MADE_TO_TABLE, STATUS_TYPE, SITE_ID) VALUES
(117, 1, TIMESTAMP '2012-01-01 18:00:00', 'dining-reso-117',
 DATE '2012-02-29', TIME '20:00:00', 'A-117', NULL, NULL, 'Dinner', NULL,
 NULL, 'Brendan', 'Poree', '414-555-8566', 10, 'N', 'N', 'N', 'N', 'N', NULL, 100);
insert into TABLE_SERVICE (ID, VERSION, LAST_UPDATED, UNIQUE_ID, DINING_RESERVATION_ID) VALUES
(117, 1, TIMESTAMP '2012-01-01 18:00:00', 'table-service-117', 117);

insert into DINING_RESERVATION (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       RESERVATION_DATE, RESERVATION_TIME, CONFIRMATION_NUMBER, SEATING_REQUESTS, SERVICE_OPTIONS, SERVICE_PERIOD_NAME,
       COMMENTS, SOURCE, FIRST_NAME, LAST_NAME, MOBILE_PHONE,PARTY_SIZE, IS_REPEAT_GUEST, IS_SPECIAL_OCCASION,
       IS_CANCELLED, IS_NO_SHOW, IS_MADE_TO_TABLE, STATUS_TYPE, SITE_ID) VALUES
(118, 1, TIMESTAMP '2012-01-01 18:00:00', 'dining-reso-118',
 DATE '2012-02-29', TIME '20:30:00', 'A-118', 'Booth', 'Flowers', 'Dinner', 'Champagne table-side upon arrival.',
 NULL, 'Mike', 'Edmeyer', '414-555-2234', 2, 'N', 'Y', 'N', 'N', 'N', NULL, 100);
insert into TABLE_SERVICE (ID, VERSION, LAST_UPDATED, UNIQUE_ID, DINING_RESERVATION_ID) VALUES
(118, 1, TIMESTAMP '2012-01-01 18:00:00', 'table-service-118', 118);

insert into DINING_RESERVATION (ID, VERSION, LAST_UPDATED, UNIQUE_ID,
       RESERVATION_DATE, RESERVATION_TIME, CONFIRMATION_NUMBER, SEATING_REQUESTS, SERVICE_OPTIONS, SERVICE_PERIOD_NAME,
       COMMENTS, SOURCE, FIRST_NAME, LAST_NAME, MOBILE_PHONE,PARTY_SIZE, IS_REPEAT_GUEST, IS_SPECIAL_OCCASION,
       IS_CANCELLED, IS_NO_SHOW, IS_MADE_TO_TABLE, STATUS_TYPE, SITE_ID) VALUES
(119, 1, TIMESTAMP '2012-01-01 18:00:00', 'dining-reso-119',
 DATE '2012-02-29', TIME '22:00:00', 'A-119', 'Stage', NULL, 'Dinner', NULL,
 NULL, 'Jeff', 'Walden', '414-555-9674', 6, 'Y', 'N', 'N', 'N', 'N', NULL, 100);
insert into TABLE_SERVICE (ID, VERSION, LAST_UPDATED, UNIQUE_ID, DINING_RESERVATION_ID) VALUES
(119, 1, TIMESTAMP '2012-01-01 18:00:00', 'table-service-119', 119);